// Config.gs
const CONFIG = {
  // ЁЯФС хн╕чФЯхРНхЦо Google Sheetя╝ИхдЪх╖еф╜Ьшбия╝МцпПх╝╡шбицШпф╕АчПня╝Й
  STUDENT_SPREADSHEET_ID: "1vTb--p1DkUF2kwH7v-QvtxPclcfe5XGt9dZdBQyzZhg",

  // ЁЯФС цмКщЩРшинхоЪшбия╝Их╗║шн░чНичлЛцкФцбИя╝Й
  PERMISSION_SPREADSHEET_ID: "1Uwa0Tis5xSVJ7D_rLNirqYZpasLeRYb3Jb7EX6HJ9IY",
  PERMISSION_SHEET_NAME: "permissions",

  // ЁЯФС чНОхЛ╡шиШщМДшбия╝Их╗║шн░чНичлЛцкФцбИя╝Й
  ATTENDANCE_SPREADSHEET_ID: "1Uwa0Tis5xSVJ7D_rLNirqYZpasLeRYb3Jb7EX6HJ9IY",
  ATTENDANCE_SHEET_NAME: "attendances"
};